In [7]:
import pandas as pd

In [6]:
# joininig two data frame

In [53]:
dataframe1  = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

In [54]:
dataframe2  = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

In [66]:
df1 = pd.DataFrame(dataframe1 , index = [0,1,2,3])

In [67]:
df2= pd.DataFrame(dataframe2 , index = [4,5,6,7])

In [68]:
df1.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [69]:
df2.head()

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [70]:
frames = [df1,df2]

In [71]:
result = pd.concat(frames)

In [72]:
result

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [73]:
f=df1.merge(df2, how  = "outer" )       
f#outer because joined  not finding  common

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1    Anuj   32    Kannuaj           Phd
2  Ayushi   14     Kanpur           B.A
3  Dhiraj   12  Allahabad          Bcom
4  Gaurav   22  Allahabad           MCA
5  Hitesh   52    Kannuaj        B.hons
6     Jai   27     Nagpur           Msc
7  Princi   24     Kanpur            MA

In [74]:
y=df1.merge(df2, how  = "outer" , on = "Age" )       
y # joining on Age

   Name_x  Age  Address_x Qualification_x  Name_y  Address_y Qualification_y
0     NaN   12        NaN             NaN  Dhiraj  Allahabad            Bcom
1     NaN   14        NaN             NaN  Ayushi     Kanpur             B.A
2     NaN   17        NaN             NaN    Abhi     Nagpur           Btech
3  Gaurav   22  Allahabad             MCA     NaN        NaN             NaN
4  Princi   24     Kanpur              MA     NaN        NaN             NaN
5     Jai   27     Nagpur             Msc     NaN        NaN             NaN
6    Anuj   32    Kannuaj             Phd     NaN        NaN             NaN
7     NaN   52        NaN             NaN  Hitesh    Kannuaj          B.hons

In [75]:
x=pd.concat([df1,df2] , join = 'outer' ,axis = 0)  
x

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [76]:
v=pd.concat([df1,df2] , join = 'outer' ,axis = 1)  
v  #row wise

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Jai,27.0,Nagpur,Msc,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,NaN,NaN,NaN,NaN
3,Anuj,32.0,Kannuaj,Phd,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Abhi,17.0,Nagpur,Btech
5,NaN,NaN,NaN,NaN,Ayushi,14.0,Kanpur,B.A
6,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom
7,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons